# docuverify-full-stack

./: .gitignore  FLOW.md  README.md  docker-compose.yml  run-local.sh  run.sh
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/docuverify/: DocuVerifyApplication.java
backend/src/main/java/com/docuverify/config/: CloudinaryConfig.java  DataSeeder.java  JwtFilter.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  TikaConfig.java
backend/src/main/java/com/docuverify/controller/: AdminController.java  AuthController.java  DocumentController.java  FileController.java  PublicController.java  RevocationController.java  StatsController.java  VerificationController.java
backend/src/main/java/com/docuverify/dto/: AdminStatsResponse.java  ApiResponse.java  AssignRoleRequest.java  AuthRequest.java  AuthResponse.java  CreateInstitutionRequest.java  DocumentRequest.java  DocumentResponse.java  InstitutionResponse.java  InstitutionStatsResponse.java  PublicVerificationResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java  UserStatsResponse.java  VerificationLogResponse.java  VerificationRequest.java  VerifierStatsResponse.java
backend/src/main/java/com/docuverify/entity/: Document.java  Institution.java  RefreshToken.java  User.java  VerificationLog.java
backend/src/main/java/com/docuverify/enums/: AuditAction.java  DocumentStatus.java  Role.java
backend/src/main/java/com/docuverify/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java  TokenException.java
backend/src/main/java/com/docuverify/repository/: DocumentRepository.java  InstitutionRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationLogRepository.java
backend/src/main/java/com/docuverify/security/: CustomUserDetailsService.java  JwtUtil.java
backend/src/main/java/com/docuverify/service/: AccessTokenBlocklistService.java  AdminService.java  AuditLogService.java  AuthService.java  DocumentService.java  EmailService.java  RevocationService.java  StatsService.java  StorageService.java  TokenService.java  VerificationService.java
backend/src/main/java/com/docuverify/util/: RequestIpUtil.java
backend/src/main/resources/: application-example.properties  application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__init.sql
backend/src/test/java/com/docuverify/: DocuVerifyApplicationTests.java
backend/src/test/java/com/docuverify/controller/: AuthIntegrationTest.java
backend/src/test/java/com/docuverify/service/: AuthServiceTest.java  DocumentServiceTest.java  RevocationServiceTest.java  VerificationServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/layout/: Layout.jsx  Navbar.jsx
frontend/src/components/ui/: EmptyState.jsx  LoadingSpinner.jsx  StatusBadge.jsx
frontend/src/constants/: roles.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminInstitutionsPage.jsx  AdminUsersPage.jsx  DashboardPage.jsx  DocumentDetailPage.jsx  DocumentsPage.jsx  InstitutionMembersPage.jsx  LandingPage.jsx  LoginPage.jsx  PublicVerifyPage.jsx  RegisterPage.jsx  ReviewDetailPage.jsx  ReviewQueuePage.jsx  UploadPage.jsx
frontend/src/pages/dashboards/: AdminDashboard.jsx  InstitutionAdminDashboard.jsx  UserDashboard.jsx  VerifierDashboard.jsx
frontend/src/services/: api.js
